<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikelarsenis.mlarsen.budgettracker.ExpenseDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category Expenses"
            android:id="@+id/txvCategoryExpensesLabel"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lsvExpenses"
            android:choiceMode="singleChoice" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="There are no expenses for the "
            android:id="@+id/txvNoExpenses"
            android:textAlignment="center"
            android:gravity="center" />

    </LinearLayout>
</FrameLayout>
