<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikelarsenis.mlarsen.budgettracker.DeleteCategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Category"
            android:id="@+id/txvDeleteCategoryLabel"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category to remove: "
                android:id="@+id/txvCatRemove"
                android:layout_weight="2"
                android:gravity="end"
                android:typeface="normal" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnrDeleteCategories"
                android:layout_weight="1"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
